

ServerConfig {
               serverPort         = 8000
             , serverHost         = "0.0.0.0"
             , serverStoragePath  = "/home/archmaster/.mozilla/firefox/mwad0hks.zotero/zotero/storage"
             , serverDatabase     = "sqlite:///home/archmaster/projects/zhserver/scritps/zotero.sqlite"
             }

