

ServerConfig {
               serverPort         = 8000
             , serverHost         = "0.0.0.0"
             , serverStoragePath  = "/home/arch/.mozilla/firefox/mwad0hks.zotero/zotero/storage"
             , serverDatabase     = "postgres://postgres@localhost/zotero" 
             }

