ServerConfig {
               serverPort         = 8000
             , serverHost         = "0.0.0.0"
             , serverStaticPath   = "./assets"             
             , serverStoragePath  = "testdb/storage"
             , serverDatabase     = "sqlite://testdb/zotero.sqlite"             
             }

